<html language="br">
	<head>
		<meta charset="ISO-8859-1" />
		<title>Atividade</title>
		<link rel="stylesheet" href="estilo.css" />
		<script type="text/javacript">
			ALERT('Mensagem');
		</script>
		<script type="text/javacript" scr="script.js"></script>
	<body>
		<div>
			<h1>Protótipo - Layout - Home</h1>
			<p>Design Responsivo</p>
		</div>

		<nav>
			<a href="home.html">Home</a>
			<a href="pagina2.html">Página 2</a>
			<a href="#" style="float: right;">Exemplo</a>
		</nav>

		<footer class="row">
			<section class="coluna_esquerda">
				<section class="area">
					<h2>Subtítulo Principal</h2>
					<h5>Exemplo de descritivo</h5>
					<div class="imagem" style="height:200px;">Imagem</div>
					<p>Texto</p>
					<p>Texto</p>
				</section>
					<section class="area">
					<h2>Subtítulo Principal 2</h2>
					<h5>Exemplo de descritivo 2</h5>
					<div class="imagem" style="height:200px;">Imagem</div>
					<p>Texto</p>
					<p>Texto Texto Texto Texto Texto Texto</p>
				</section>
			</footer>
			<section class="coluna_direita">
				<section class="area">
					<h2>Lateral</h2>
					<div class="imagem" style="height:100px;">Imagem</div>
					<p>Exemplo de conteúdo</p>
				</section>
				<section class="area">
					<h3>Postagens</h3>
					<div class="imagem"><p>Imagem</p></div>
					<div class="imagem"><p>Imagem</p>
					<div class="imagem"><p>Imagem</div>
					</p>
				</section>
				<section class="area">
					<h3>Lateral 2</h3>
					<p>Exemplo de texto</p>
				</section>
			</section>
		</section>

		<div>
			<h2>Rodapé</h2>
		</div>
</html>
