<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    
    <style>
        *{
            margin: 7px;
            padding: 10px;
        } 
        
        h1 {
            font-size: 50px;
            text-shadow: 2px 2px  rgb(27, 39, 199);
        }

        input, span{
            display:block;
            font-size: 20px;
            font-family: monospace;
        }
        
        ol, li{
            margin-left: 35px;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        button{
            width: 255px;
            font-size: 20px;
            border-radius: 10px;
        }

        button:hover{
            width: 256px;
            font-size: 21px;
            background-color: rgba(109, 165, 165, 0.295);
            transition: 0.2s;
        }
       
    </style>
    
</head>
<body>

    <h1>Lista de itens:</h1>
    <input type="item" name="item" id="item" placeholder="Item aqui">
    <button id="botao">Adicionar</button>
    <span id="teste">Lista aqui: </span>
    <ol id="lista_html"> </ol>

    <script>

        var armazena = [];

        function lista(lista){
            let auxhtml = '';
            for(let i=0; i<lista.length; i++)
            {
                auxhtml += '<li>' + lista[i] + ';' + '</li>'; 
            }
            return auxhtml;
        }

        window.onload = () =>{

            document.getElementById("botao").onclick = () =>{
                txt = document.getElementById("item");
                if(txt.value != ''){
                    armazena.push(txt.value);
                    var resultado = document.getElementById("lista_html").innerHTML = lista(armazena);
                    txt.value = '';

                }else{
                    alert("Insira um item!");
                }
               
            }
        }


    </script>
    
</body>
</html>